[submodule "app/python/winapi-python-modules"]
	path = app/python/winapi-python-modules
	url = https://gitlab.com/CampFireMan/winapi-python-modules.git
[submodule "app/winapi-python-modules"]
	path = app/winapi-python-modules
	url = https://gitlab.com/CampFireMan/winapi-python-modules.git
