{
  "name": "winAPI",
  "version": "1.0.0",
  "description": "Wincraft Data Center",
  "repository": "https://gitlab.com/CampFireMan/winapi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "ture",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "fast-csv": "^3.1.0",
    "mysql2": "^1.6.5",
    "nanoid": "^2.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "postman": "^0.2.0",
    "randomstring": "^1.1.5",
    "sequelize": "^6.0.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
